# BHMS-Desktop

./: BoardingHouse.sln  RoomsView_full.txt  TENANTS_FULL.txt
BoardingHouse/: AppConfig.cs  AuditDetailsFormatter.cs  AuditLogger.cs  BHOwnersView.Designer.cs  BHOwnersView.cs  BoardingHouse.cs  BoardingHouse.csproj  BoardingHousesView.Designer.cs  BoardingHousesView.cs  CameraCaptureForm.Designer.cs  CameraCaptureForm.cs  DashboardDataService.cs  DashboardView.Designer.cs  DashboardView.cs  DbConnectionFactory.cs  Login.Designer.cs  Login.cs  Login.resx  MainLayout.Designer.cs  MainLayout.cs  MainLayout.resx  MapModal.Designer.cs  MapModal.cs  OccupantsView.Designer.cs  OccupantsView.cs  PaymentsView.Designer.cs  PaymentsView.cs  Program.cs  Register.Designer.cs  Register.cs  RentalsView.Designer.cs  RentalsView.cs  ReportsDataService.cs  ReportsView.Designer.cs  ReportsView.cs  ReportsView.resx  ReservationsView.Designer.cs  ReservationsView.cs  RoomsView.Designer.cs  RoomsView.cs  (+6 more)
BoardingHouse/Dashboard/: dashboard.html
BoardingHouse/Map/: locator.html  single.html
BoardingHouse/Properties/: Resources.Designer.cs  Resources.icons.cs
BoardingHouse/Reports/: reports.html
